[uwsgi]
#plugins = http,python

#http = :8885
socket = /tmp/moneytracker.sock
pidfile = /tmp/moneytracker.pid
chmod-socket = 666
#limit-as = 256
processes = 2
max-request = 2000
memory-report = true

chdir = /root/moneytracker/mt/
#module = mt.wsgi:application
#moduel = "django.core.handlers.wsgi:WSGIHandler()"
wsgi-file = ./mt/wsgi.py
venv = /root/moneytracker/venv

#pythonpath = /root/moneytraker/env/
#virtualenv = /root/moneytraker/env
#master = true
#socket = 127.0.0.1:8885
#vacuum = true
#env = DJANGO_SETTINGS_MODULE=mt.settings
#home = /root/moneytraker/env
#logto = /root/moneytraker/uwsgi_errors.log
#logfile-chown = root
no-site = True
